# ComunicacionIndirectaPubSubReciever

./: README.md  pom.xml
src/main/java/com/uneg/GcpPubSub/Receiver/: GcpPubSubReceiverApplication.java  RecieverController.java
src/main/java/com/uneg/GcpPubSub/Receiver/MVCController/: indexController.java
src/main/resources/: application.properties  service-account.json
src/test/java/com/uneg/GcpPubSub/Receiver/: GcpReceiverApplicationTests.java
