server.port = 8082
spring.cloud.gcp.project-id=pubsubjavauneg
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json

#Variables globales
ID_PROYECTO = pubsubjavauneg
RUTA_CREDENCIALES = src/main/resources/service-account.json
